- name: System Prepare
  hosts: all
  roles:
    - system_prepare
  tags:
    - always
    - MINIMAL_TUI
    - TUI
    - MINIMAL_GUI
    - GUI
    - system_prepare

- name: yay
  hosts: all
  roles:
    - yay
  tags:
    - always
    - MINIMAL_TUI
    - TUI
    - MINIMAL_GUI
    - GUI
    - yay

- name: Z Shell
  hosts: all
  roles:
    - zsh
  tags:
    - MINIMAL_TUI
    - TUI
    - MINIMAL_GUI
    - GUI
    - zsh

- name: Wake on LAN
  hosts: all
  roles:
    - wake_on_lan
  tags:
    - MINIMAL_TUI
    - TUI
    - MINIMAL_GUI
    - GUI
    - wake_on_lan

- name: SSH
  hosts: all
  roles:
    - ssh
  tags:
    - MINIMAL_TUI
    - TUI
    - MINIMAL_GUI
    - GUI
    - ssh

- name: Wayland
  hosts: all
  roles:
    - wayland
  tags:
    - MINIMAL_GUI
    - GUI
    - wayland

- name: waybar
  hosts: all
  roles:
    - waybar
  tags:
    - MINIMAL_GUI
    - GUI
    - waybar

- name: sway
  hosts: all
  roles:
    - sway
  tags:
    - MINIMAL_GUI
    - GUI
    - sway

- name: playerctl
  hosts: all
  roles:
    - playerctl
  tags:
    - MINIMAL_GUI
    - GUI
    - playerctl

- name: Appearance
  hosts: all
  roles:
    - appearance
  tags:
    - MINIMAL_GUI
    - GUI
    - appearance

- name: rofi
  hosts: all
  roles:
    - rofi
  tags:
    - MINIMAL_GUI
    - GUI
    - rofi

- name: alacritty
  hosts: all
  roles:
    - alacritty
  tags:
    - MINIMAL_GUI
    - GUI
    - alacritty

- name: files_managers
  hosts: all
  roles:
    - files_managers
  tags:
    - MINIMAL_GUI
    - GUI
    - files_managers

- name: Firefox
  hosts: all
  roles:
    - firefox
  tags:
    - MINIMAL_GUI
    - GUI
    - firefox

- name: vim
  hosts: all
  roles:
    - vim
  tags:
    - GUI
    - vim

- name: VS Code
  hosts: all
  roles:
    - vscode
  tags:
    - GUI
    - vscode

- name: Syncthing
  hosts: all
  roles:
    - syncthing
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - syncthing

- name: Bluetooth
  hosts: all
  roles:
    - bluetooth
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - bluetooth

- name: Keyring
  hosts: all
  roles:
    - keyring
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - keyring

- name: Docker
  hosts: all
  roles:
    - docker
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - docker

- name: NodeJS Lang
  hosts: all
  roles:
    - nodejs_lang
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - nodejs_lang

- name: Elixir Lang
  hosts: all
  roles:
    - elixir_lang
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - elixir_lang

- name: Android SDK
  hosts: all
  roles:
    - android_sdk
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - android_sdk
    - android_emulator
  
- name: Android Emulator
  hosts: all
  roles:
    - android_emulator
  tags:
    - never
    - android_emulator

- name: VirtualBox
  hosts: all
  roles:
    - virtualbox
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - virtualbox

- name: Arduino
  hosts: all
  roles:
    - arduino
  tags:
    - TUI
    - MINIMAL_GUI
    - GUI
    - arduino

- name: DroidCam
  hosts: all
  roles:
    - droidcam
  tags:
    - GUI
    - droidcam

- name: Gimp
  hosts: all
  roles:
    - gimp
  tags:
    - GUI
    - gimp

- name: OBS
  hosts: all
  roles:
    - obs
  tags:
    - GUI
    - obs

- name: Wireshark
  hosts: all
  roles:
    - wireshark
  tags:
    - GUI
    - wireshark

- name: MMEX
  hosts: all
  roles:
    - mmex
  tags:
    - GUI
    - mmex

- name: General Programs
  hosts: all
  roles:
    - general_programs
  tags:
    - general_programs
