- name: "System Upgrade"
  hosts: all
  tags: system_upgrade
  roles:
    - system_upgrade

- name: "Z Shell"
  hosts: all
  tags: zsh
  roles:
    - zsh

- name: "Docker"
  hosts: all
  tags: docker
  roles:
    - docker
