- name: System Prepare
  hosts: all
  tags: system_prepare
  roles:
    - system_prepare

- name: yay
  hosts: all
  tags: yay
  roles:
    - yay

- name: Z Shell
  hosts: all
  tags: zsh
  roles:
    - zsh

- name: Xorg
  hosts: all
  tags: xorg
  roles:
    - xorg

- name: Lightdm
  hosts: all
  tags: lightdm
  roles:
    - lightdm
  
- name: Bluetooth
  hosts: all
  tags: bluetooth
  roles:
    - bluetooth

- name: picom
  hosts: all
  tags: picom
  roles:
    - picom

- name: rofi
  hosts: all
  tags: rofi
  roles:
    - rofi

- name: QT Interfaces Theming
  hosts: all
  tags: qt
  roles:
    - qt

- name: Docker
  hosts: all
  tags: docker
  roles:
    - docker

- name: Syncthing
  hosts: all
  tags: syncthing
  roles:
    - syncthing

- name: Gimp
  hosts: all
  tags: gimp
  roles:
    - gimp

- name: UFW
  hosts: all
  tags: ufw
  roles:
    - ufw
