- name: "System Prepare"
  hosts: all
  tags: system_prepare
  roles:
    - system_prepare

- name: "Z Shell"
  hosts: all
  tags: zsh
  roles:
    - zsh

- name: "Docker"
  hosts: all
  tags: docker
  roles:
    - docker

- name: "Syncthing"
  hosts: all
  tags: syncthing
  roles:
    - syncthing
