- name: System Prepare
  hosts: all
  tags: system_prepare
  roles:
    - system_prepare

- name: yay
  hosts: all
  tags: yay
  roles:
    - yay

- name: Z Shell
  hosts: all
  tags: zsh
  roles:
    - zsh

- name: SSH
  hosts: all
  tags: ssh
  roles:
    - ssh

- name: Xorg
  hosts: all
  tags: xorg
  roles:
    - xorg

- name: SDDM
  hosts: all
  tags: sddm
  roles:
    - sddm

- name: playerctl
  hosts: all
  tags: playerctl
  roles:
    - playerctl

- name: xbindkeys
  hosts: all
  tags: xbindkeys
  roles:
    - xbindkeys

- name: picom
  hosts: all
  tags: picom
  roles:
    - picom

- name: awesome_wm
  hosts: all
  tags: awesome_wm
  roles:
    - awesome_wm

- name: rofi
  hosts: all
  tags: rofi
  roles:
    - rofi

- name: alacritty
  hosts: all
  tags: alacritty
  roles:
    - alacritty

- name: Appearance
  hosts: all
  tags: appearance
  roles:
    - appearance

- name: UFW
  hosts: all
  tags: ufw
  roles:
    - ufw

- name: VS Code
  hosts: all
  tags: vscode
  roles:
    - vscode

- name: Syncthing
  hosts: all
  tags: syncthing
  roles:
    - syncthing

- name: Bluetooth
  hosts: all
  tags: bluetooth
  roles:
    - bluetooth

- name: Docker
  hosts: all
  tags: docker
  roles:
    - docker

- name: NodeJS Lang
  hosts: all
  tags: nodejs_lang
  roles:
    - nodejs_lang

- name: Elixir Lang
  hosts: all
  tags: elixir_lang
  roles:
    - elixir_lang

- name: Android SDK
  hosts: all
  tags:
    - android_sdk
    - android_emulator
  roles:
    - android_sdk

- name: Android Emulator
  hosts: all
  tags:
    - never
    - android_emulator
  roles:
    - android_emulator

- name: Arduino
  hosts: all
  tags: arduino
  roles:
    - arduino

- name: DroidCam
  hosts: all
  tags: droidcam
  roles:
    - droidcam

- name: Gimp
  hosts: all
  tags: gimp
  roles:
    - gimp

- name: OBS
  hosts: all
  tags: obs
  roles:
    - obs

- name: Wireshark
  hosts: all
  tags: wireshark
  roles:
    - wireshark

- name: BlackboardSync
  hosts: all
  tags: blackboard_sync
  roles:
    - blackboard_sync

- name: General Programs
  hosts: all
  tags: general_programs
  roles:
    - general_programs
