- name: Installing qt5ct
  pacman:
    name: qt5ct
    state: latest
  become: true

- name: Ensuring config folder exists
  file:
    path: "{{ ansible_env.HOME }}/.config/qt5ct"
    state: directory

# It's dependent from ~/.xprofile variables
- name: Copying qt5ct config file
  copy:
    src: qt5ct.conf
    dest: "{{ ansible_env.HOME }}/.config/qt5ct/qt5ct.conf"
