- name: Installing qt5ct
  pacman:
    name: qt5ct
    state: latest
  become: true

# It's dependent from ~/.xprofile variables
- name: Copying qt5ct config file
  copy:
    src: qt5ct.conf
    dest: ~/.config/qt5ct/qt5ct.conf
