- name: Installing Lightdm and Webkit Greeter
  pacman:
    name:
      - lightdm
      - lightdm-webkit2-greeter
    state: latest
  become: true

- name: Enabling Lightdm service
  systemd:
    name: "lightdm"
    enabled: yes
  become: true

- name: Copying Lightdm config file
  copy:
    src: lightdm.conf
    dest: /etc/lightdm/lightdm.conf
  become: True

- name: Copying greeter config file
  copy:
    src: lightdm-webkit2-greeter.conf
    dest: /etc/lightdm/lightdm-webkit2-greeter.conf
  become: True

- name: Copying greeter theme
  copy:
    src: rui_theme/
    dest: /usr/share/lightdm-webkit/themes/rui_theme/
  become: True
